@charset "utf-8";

/**
*
* -----------------------------------------------------------------------------
*
* Template : Eventsia | Responsive Events HTML5 Template 
* Author : rs-theme
* Author URI : http://www.rstheme.com/
*
* -----------------------------------------------------------------------------
*
**/

/* Layout: Large Devices. */

/* Layout: Large Devices. */
@media only screen and (max-width: 1440px) {
    #rs-team3 .owl-carousel .team-item .team-img .normal-text{
        bottom: -23%;
    }
    .container-fullwidth {
        padding-left: 50px;
        padding-right: 50px;
    }
    .home1 .rs-menu ul.nav-menu > li {
        margin-right: 35px;
    }
    .rs-team.fullwidth-team .team-item .team-social.icons-1:before{
        left: 2px;
    }
    .rs-team.fullwidth-team .team-item .team-social.icons-2:before{
        right: 2px;
    }
    .rs-team#rs-team3.bg4:after{
        height: 430px;
    }
}
/* Layout: Large Devices. */
@media only screen and (max-width: 1300px) {
    .rs-events-schedule.rs-events-schedule2 .events-schedule-tabs .eventday-list {
        left: 50px;
    }
    #rs-slider .slide-content .slider-title {
        font-size: 50px;
        line-height: 56px;
    }
}

/* Layout: Large Devices. */
@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .rs-team .team-item .team-social li {
        padding: 24px;
    }
    .rs-events-schedule.rs-events-schedule2 .events-schedule-tabs {
        padding: 0 0 0 90px;
    }
}

/* Tablet Layout: 991px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .rs-breadcrumbs .breadcrumbs-inner {
        top: 58%;
    }
    .slider-shape2 {
        height: 140px;
        margin-top: -175px;
    }
	.rs-team .team-item .team-social li,
    .rs-team .team-item .team-content{
        padding: 20px;
    }
    .rs-team .team-item .team-social li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }
    .rs-menu a {
        padding: 0px 15px;
    }
    .rs-events-schedule2 .events-schedule-tabs .events-shedule-subitmes .share-section2 .event-btn,
    .rs-events-schedule2 .events-schedule-tabs .events-shedule-subitmes .share-section2 .social-shareicons {
        float: none;
    }
    .rs-events-schedule2 .events-schedule-tabs .events-shedule-subitmes .share-section2 .social-shareicons {
        padding-top: 10px;
    }
    .home4 .rs-about{
        padding-top: 190px;
    }
}
/* Tablet Layout: 1199px. */
@media only screen and (max-width: 1199px) {
    .sec-title h2,
    .sec-title2 h2,
    .sec-title3 h2{
        font-size: 30px;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list li{
        width: 25% !important;
    }
    .sec-title span,
    .sec-title2 span,
    .sec-title3 span{
        font-size: 20px;
        margin-bottom: 6px;
        line-height: normal;
    }
    h3.venues-title{
        font-size: 24px;
    }
    #rs-slider.rs-slider-section .slide-content .slider-desc {
        font-size: 35px;
        margin-bottom: 0;
    }
    #rs-slider.rs-slider-section .slide-content .slider-title {
        margin-bottom: 25px;
    }
    .sidebar-area .product-search ul li {
        width: 50px;
    }
    .sidebar-area .product-search ul li.dash {
        width: 16px;
    }
    .sidebar-area .product-search ul li.button-field {
        width: 70px;
    }
    .rs-event-details .share-area .share-inner a {
        padding: 6px 10px;
    }
    .rs-upcoming-event .events-details .primary-btn {
        margin-top: 0;
    }
    .rs-upcoming-event .events-details .event-title {
        margin: 5px 0 12px;
    }
    .shop-single-page .single-product-area .product-overview .product-title,
    h4.event-title,
    .single-blog-details .leave-comments-area h4,
    .single-blog-details .author-comment h4.title-bg,
    .sidebar-area .title,
    .rs-blog .blog-item .blog-details .blog-title {
        font-size: 18px;
    }
    .rs-breadcrumbs:after {
        display: none;
    }
    .rs-team-single .skill-title,
    .rs-team-single .team-name,
    .price-table h3,
    h3.contact-title,
    .event-shedule-info h3,
    .join-our-events .choose-item .choose-title{
        font-size: 24px;
    }
   .rs-header.fullwidth-header .main-menu .nav-menu {
        padding-right: 160px;
    }
    #rs-slider .countdown-section #countdown-3 {
        margin-bottom: 20px;
    }
    .rs-header.fullwidth-header .buy-tickets .primary-btn,
    .nav-menu > li > a {
        font-size: 14px;
    }
    .nav-menu > li > a {
        line-height: 80px;
        height: 80px;
    }
    .rs-header.fullwidth-header .buy-tickets .primary-btn{
        white-space: 125px;
    }
    .home1 .rs-menu ul.nav-menu > li {
        margin-right: 18px;
    }
    .logo-area {
        height: 80px;
        line-height: 77px;
        margin: 0 auto;
    }
    #rs-slider .slide-content .slider-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    #rs-slider.rs-slider-banner .banner-counter5 .coming-soon-part{
        max-width: 500px;
    }
    #rs-slider .slide-content .slider-desc{
        margin-bottom: 20px;
    }
    #rs-slider .slide-content .slider-desc{
        font-size: 20px;
        line-height: 28px;
    }
    .rs-slider-banner5 .coming-soon-part .coming-soon-text .time_circles div span, 
    .rs-timecoun-ceremony .coming-soon-part .coming-soon-text .time_circles div span {
        font-size: 34px !important;
        margin-bottom: 5px;
    }
    .rs-slider-banner5 .coming-soon-part .coming-soon-text .time_circles div h4, 
    .rs-timecoun-ceremony .coming-soon-part .coming-soon-text .time_circles div h4 {
        font-size: 14px !important;
    }
    .secondary-btn, 
    .primary-btn {
        padding: 10px 25px;
        font-weight: 500;
        font-size: 14px;
    }
    #rs-slider .countdown-section #countdown-3 figure {
        max-width: 100px !important;
        width: 100px !important;
        padding: 0 !important;
    }
    #rs-slider .countdown-section #countdown-3 figure div {
        width: 40px !important;
        height: 50px !important;
    }
    #rs-slider .countdown-section #countdown-3 figure div ul {
        left: 6px !important;
        top: -54px !important;
    }
    #rs-slider .countdown-section #countdown-3 figure div ul li{
        font-size: 36px;
    }
    .timeTo span{
        top: -4px;
    }
    #rs-slider .countdown-section #countdown-3 figcaption{
        font-size: 16px !important;
    }
    .rs-about .plr-70{
        padding: 0;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list li a {
        padding: 12px 30px;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list {
        font-size: 24px;
    }
    .rs-events-schedule.rs-events-schedule2 .events-schedule-tabs .eventday-list {
        position: static;
        -webkit-transform: rotate(0deg);
         -moz-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         transform: rotate(0deg);
        -webkit-transform-origin: 0;
        -moz-transform-origin: 0;
        -ms-transform-origin: 0;
        -o-transform-origin: 0;
        transform-origin: 0;
        margin-bottom: 20px;
    }
    .rs-events-schedule.rs-events-schedule2 .events-schedule-tabs {
        padding: 0;
    }
    .rs-events-schedule.rs-events-schedule2 .events-subinner {
        padding: 30px;
    }
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles .textDiv_Days h3, 
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles .textDiv_Hours h3 {
        padding-bottom: 15px;
    }
    #rs-slider.rs-slider-banner2 .coming-soon-part .coming-soon-text .time_circles div span{
        font-size: 20px !important;
    }
    
    #rs-slider.rs-slider-banner2 .coming-soon-part .coming-soon-text .time_circles div h3 {
        font-size: 16px !important;
    }
    #rs-slider.rs-slider-banner2 .coming-soon-part .coming-soon-text .time_circles div span{
        padding: 4px 0;
        max-width: 80px;
    }
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles .textDiv_Minutes, 
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles .textDiv_Seconds {
        padding-top: 15px;
    }
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles {
        padding: 24px 0 18px;
    }
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles .textDiv_Seconds h3:before,
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles .textDiv_Days h3::before {
        height: 70px;
    }
    #rs-slider.rs-slider-banner2 .coming-soon-part .time_circles .textDiv_Seconds h3:before{
        top: -45px;
    }
    #rs-slider .rs-slider-banner2.slide-content{
        top: 60%;
    }
}

/* Tablet Layout: 1024px. */
@media only screen and (max-width: 1024px) {
    .rs-timecoun-ceremony,
    .rs-slider-banner5 .coming-soon-part .time_circles{
        display: none;
    }
}

/* Medium Layout: 991px. */
@media only screen and (max-width: 991px) {
    .sec-spacer,
    .shop-page-area.single-product-page{
        padding: 80px 0;
    }
    .shop-page-area {
        padding: 74px 0;
    }
    #rs-slider.rs-slider-section .slide-content .slider-desc {
        font-size: 28px;
    }
    .rs-venues-section .venues-inner {
        padding: 76px 0 34px;
    }
    .join-our-events{
        padding-bottom: 72px;
    }
    .mmb-40{
        margin-bottom: 40px;
    }
    .mmt-40{
        margin-top: 40px;
    }
    .mmt-10{
        margin-top: 10px;
    }
    .rs-footer .footer-content-box [class*="col-"] + [class*="col-"] {
        margin-top: 45px;
    }
    .rs-footer .footer-content-box .content-grid{
        max-width: 300px;
        margin: 0 auto;
    }
    .home5 .rs-about .about-des,
    .home5 .rs-about .about-des .sec-title3,
    .rs-footer .footer-content-box .content-grid .title,
    .rs-about .about-single-image{
        text-align: center !important;
    }
    .rs-about .about-single-image{
        margin-top: 0;
    }
    .rs-footer .footer-content-box .content-grid .form-inner{
        max-width: 100%;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .events-items .col-lg-8{
        background: transparent;
    }
    .rs-events-schedule1 .events-schedule-contents .events-items .col-lg-8 .event-shedule-info{
        background: #fff;
        padding: 15px;
    }
    .rs-events-schedule2 .events-items .event-shedule-info{
        border-top: 1px solid #f0f0f0;
        padding-top: 20px;
        margin-top: 20px;
    }
    .rs-event-details{
        padding: 75px 0 80px;
    }
    .rs-upcoming-event .pl-0{
        padding-left: 15px !important;
    }
    .nav-menu .mega-menu .mega-menu-container{
        padding: 0;
    }
    .rs-upcoming-event .pr-0{
        padding-right: 15px !important;
    }
    .rs-testimonial3,
    .rs-upcoming-event,
    .pt-100{
        padding-top: 80px !important;
    }
    #rs-slider.rs-slider-banner3 .slide-content{
        text-align: center;
    }
    #rs-slider .slide-content .slider-title span{
        display: inline-block;
    }
    .pb-100{
        padding-bottom: 80px !important;
    }
    .pb-70,
    .rs-testimonial3{
        padding-bottom: 50px !important;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .events-items{
        margin-left: 0;
        margin-right: 0;
    }
    .shop-single-page {
        padding: 80px 0 72px;
    }
    .rs-breadcrumbs .breadcrumbs-inner {
        top: 50%;
    }
    .rs-upcoming-event .pr-0 .events-details,
    .rs-upcoming-event .events-details {
        border-radius: 10px;
    }
    .shop-page-area .single-details,
    .rs-upcoming-event .rs-vertical-middle {
        margin-bottom: 30px;
    }
    .shop-page-area .single-details .product-images img,
    .rs-upcoming-event .events-image img{
        width: 100%;
    }
    .rs-event-details .event-meta,
    .sidebar-area .latest-courses,
    .sidebar-area .search-box,
    .sidebar-area .cate-box{
        margin-bottom: 20px;
    }
    .rs-search-event .search-field, 
    .rs-search-event .select-option,
    .rs-blog.blog-pages .blog-item,
    .rs-about .about-des p {
        margin-bottom: 30px;
    }
    .rs-breadcrumbs .page-title {
        padding-bottom: 14px;
        margin: 0 0 8px;
        font-size: 30px;
    }
    .rs-menu a {
        padding: 0px;
    }
    .rs-header.inner-page .menu-area,
    .home5 .rs-header .menu-area,
    .home4 .rs-header .menu-area{
        background-color: transparent;
    }
    #rs-slider.rs-slider-banner3 .item img{
        height: auto;
    }
    .rs-timecoun-ceremony .timecounter-inner{
        padding: 72px 0 52px;
    }
    .hidden-md,
    .slider-shape1,
    .slider-shape2,
    .rs-slider-banner3 .register-section,
    .home4 .rs-header .menu-area .toggle-btn, 
    .home5 .rs-header .menu-area .toggle-btn {
        display: none !important;
    }
    .rs-event-details div.event-title{
        font-size: 22px;
    }
    .home5 .rs-about.about-shape{
        padding-bottom: 80px;
    }
    .home5 .rs-about.about-shape,
    #rs-newsletter{
        padding-top: 78px;
    }
    .rs-blog.blog-pages{
        padding-top: 80px;
        padding-bottom: 42px;
    }
    
    .join-our-events .choose-item{
        max-width: 500px;
        margin: 0 auto 30px;
    }
    .join-our-events .col-lg-4:last-child .choose-item{
        margin-bottom: 0;
    }
    .our-event-sponsors2{
        padding-top: 76px;
        padding-bottom: 20px;
    }
    .buy-tickets{
        position: relative;
        bottom: 28px;
    }
    .drak-color.rs-events-schedule1 .events-schedule-contents .events-items .col-lg-8,
    .menu-area{
        background: transparent !important;
    }
    .rs-events-schedule1.drak-color .events-schedule-contents .events-items .event-shedule-info{
        background: #fff;
        padding: 15px;
    }
    .rs-header,
    .menu-sticky.sticky{
        position: static !important;
        transition: 0s;
        -webkit-transition: 0s;
        background: #000929;
    }
    .rs-header .rs-menu-toggle{
        color: #fff !important;
    }
    .inner-page .rs-menu ul,
    .home4 .rs-header .rs-menu ul, 
    .home5 .rs-header .rs-menu ul,
    .home1 .rs-menu ul.nav-menu > li{
        margin-right: 0;
    }
    .about-image .large{
        width: 100%;
    }
    .home4 .rs-header .rs-menu ul, 
    .home5 .rs-header .rs-menu ul{
        visibility: visible;
        opacity: 1;
    }
    #rs-slider.rs-slider-banner3 .slide-content .slider-title {
        margin: 15px 0;
        line-height: 50px;
    }
    .rs-header.fullwidth-header .buy-tickets .primary-btn{
        right: 0;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .event-author {
        border-radius: 0;
    }
    .rs-header{
        padding: 8px 0;
    }
    .rs-header.fullwidth-header .main-menu .nav-menu{
        padding-right: 0;
    }
    .nav-menu > li > a {
        line-height: 60px;
        height: 60px;
    }
    #rs-slider .slide-content{
        top: 50%;
    }
    #rs-slider .slide-content .slider-title{
        font-size: 40px;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list li a{
        padding: 9px !important;
        font-size: 20px !important;
    }
    .owl-controls .owl-dots{
        margin-top: 20px;
    }
    .price-table-section .price-table.style-one .cl-pricetable-wrap .top .cl-header span{
        font-size: 24px;
    }
    .price-table-section .price-table h3{
        line-height: 32px;
    }
    .g-map{
        height: 360px;
    }
    .rs-footer{
        padding-top: 80px;
    }
    .rs-footer .contact-bg{
        margin-top: 0;
    }
    .rs-footer .contact-form{
        padding-bottom: 80px;
    }
    .rs-footer .contact-bg .contact-address p {
        margin-bottom: 25px;
    }
    .rs-footer .contact-bg .contact-address .social-icon-bottom {
        margin-top: 30px;
    }
    .rs-footer .contact-form,
    .rs-footer .contact-bg .contact-address{
        padding-bottom: 50px;
    }
    .rs-coming-soon .right-btn{
        margin-top: 24px;
    }
    .newsletter-section .sec-title,
    .rs-coming-soon .countdown-section,
    .rs-coming-soon .right-btn{
        text-align: center !important;
    }
    .home3 .coming-soon-part{
        display: none;
    }
    .home3 .rs-header.fullwidth-header .main-menu .nav-menu{
        padding-right: 0;
    }
    #rs-testimonial3 .card-columns {
        column-count: 2;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .events-items .col-lg-4 {
        padding: 0 15px;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .events-items .col-lg-8 {
        padding-left: 15px;
    }
    .rs-team#rs-team3 .team-item .team-img .normal-text {
        height: auto;
        bottom: 0;
        padding: 15px 0;
        border-radius: 30px 30px 0 0;
    }
    .rs-venues-section #googleMap {
        height: 350px;
    }
    .contact-page-section .contact-address-section .contact-info h4{
        font-size: 18px;
    }
    .our-event-sponsors .sponsors-list li {
        width: 32%;
        margin-bottom: 30px;
    } 
    #rs-footer.brackground-image{
        padding-top: 80px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .price-table-section .price-table.style-one .cl-pricetable-wrap .bottom {
        margin: 24px 0 20px;
    }
    .price-table-section .price-table.style-one .cl-pricetable-wrap .featured {
        margin-top: 24px;
    }
    .price-table-section .price-table.style-one .price-1:hover .featured, 
    .price-table-section .price-table.style-one .price-3:hover .featured,
    .price-table-section .price-table.style-one .popular_plan .featured {
        margin-top: 50px;
    }
    .price-table-section .price-table.style-one .price-1:hover .bottom, .price-table-section .price-table.style-one .price-3:hover .bottom,
    .price-table-section .price-table.style-one .popular_plan .bottom {
        margin: 40px 0 30px;
    }
    .logo-area{
        position: absolute;
        z-index: 1;
        line-height: 58px;
    }
    .rs-header .rs-menu-toggle{
        text-align: right;
        padding-right: 160px;
    }
    .home2 .rs-header .rs-menu-toggle,
    .home4 .rs-header .rs-menu-toggle{
        padding-right: 0;
    }
    .rs-testimonial .testi-content::before {
        top: -20%;
    }
    .rs-team .team-item .share-icons{
        margin-top: -10px;
    }
    .contact-page-section .contact-address-section .contact-info p{
        font-size: 14px;
    }
    .join-our-events.left-alignment .choose-item{
        margin-left: 0;
    }
}
    
/* Mobile Layout: 767px. */
@media only screen and (max-width: 767px) {
    .sec-title,
    .sec-title2{
        margin-bottom: 26px;
    }
    .sec-title3{
        margin-bottom: 36px;
    }
    .sec-title h2,
    .sec-title2 h2,
    .sec-title3 h2{
        font-size: 26px;
    }
    .our-event-sponsors .sponsors-list li {
        width: 49%;
    }
    .price-table-section .price-table.style-one .price-3{
        margin-top: 20px;
    }
    .rs-events-schedule .events-schedule-tabs .events-shedule-subitmes .share-section2 .share-link{
        text-align: left;
        margin-top: 8px;
        float: none;
    }
    .contact-page-section .contact-address-section .contact-phone,
    .shop-single-page .single-product-area .product-overview,
    .single-blog-details .like-section .col-lg-4 + .col-lg-4{
        margin-top: 30px;
    }
    .contact-page-section .contact-address-section .contact-phone,
    .rs-team-single .team-skill .col-md-6:first-child{
        margin-bottom: 28px;
    }
    .rs-team .team-item .team-social li {
        padding: 30px;
    }
    .our-event-sponsors2.sponsors-border-style{
        padding-bottom: 50px !important;
    }
    #rs-slider.rs-slider-section .slide-content .slider-desc{
        font-size: 24px;
    }
    .join-our-events .choose-item i {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 50px;
    }
    .rs-about .sec-title,
    .rs-about .sec-title2{
        margin-bottom: 18px;
    }
    .rs-event-details .share-area .share-inner {
        text-align: left;
        padding-top: 15px;
    }
    h3.venues-title{
        font-size: 20px;
    }
    #rs-slider.rs-slider-banner .slide-content .slider-title{
        font-size: 30px;
        line-height: 40px;
    }
    .rs-upcoming-event .events-details {
        padding: 15px 20px 20px;
    }
    .owl-controls .owl-nav > div,
    #rs-slider .owl-dots{
        display: none !important;
    }
    #rs-slider.rs-slider-banner5 .slide-content .slider-desc{
        display: block !important;
        margin-top: 10px;
        margin-bottom: 2px;
    }
    .gallery-section-page .single-gallery img,
    .rs-blog .blog-img img{
        width: 100%;
    }
    #rs-slider.rs-slider-section .slide-content .slider-title{
        font-size: 30px;
        line-height: 44px;
    }
    #rs-slider .slide-content .slider-title span:last-child {
        margin-top: 10px;
    }
    
    #rs-slider.rs-slider-banner3 .slide-content .slider-title {
        margin: 10px 0 15px;
        line-height: 40px;
    }
    .our-event-sponsors2.sponsors-border-style .sponsors-list ul li,
    .our-event-sponsors2.sponsors-border-style .sponsors-list{
        border: none !important;
    }
    .our-event-sponsors2.sponsors-border-style .sponsors-list ul li{
        width: 49%;
    }
    .banner-counter5 .coming-soon-part .time_circles div h3,
    .rs-timecoun-ceremony .coming-soon-part .time_circles div h3 {
        font-size: 14px !important;
    }
    .coming-soon-part .coming-soon-text .time_circles div span {
        font-size: 22px !important;
    }
    .logo-area {
        height: auto;
        line-height: normal;
        text-align: center;
    }
    .home2 .logo-area,
    .home4 .logo-area {
        position: absolute;
        z-index: 1;
        left: 15px;
        line-height: 54px;
        max-width: 140px;
    }
    .home2 .rs-menu-toggle,
    .home4 .rs-menu-toggle {
        text-align: right;
    }
    .home2 .rs-header,
    .home4 .rs-header {
        padding: 4px 0;
    }
    .rs-header{
        padding: 20px 0 10px;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list li{
        display: block;
        width: 100% !important;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list li + li{
        margin-top: 30px;
        padding-left: 0;
    }
    .rs-events-schedule .events-schedule-tabs .events-shedule-subitmes .share-section2 .event-btn,
    .rs-events-schedule .events-schedule-tabs .events-shedule-subitmes .share-section2 .social-shareicons{
        float: none;
        padding-bottom: 7px;
    }
    .our-event-sponsors2 .sponsor-tabs-list ul li a {
        width: 130px;
        margin: 0 8px;
    }
    .rs-events-schedule .events-schedule-tabs .events-shedule-subitmes .share-section2 .event-btn{
        padding-bottom: 10px;
    }
    .rs-about .sec-title3{
        margin-bottom: 30px;
    }
    .price-table-section .price-table.style-one .price-3,
    .join-our-events .col-lg-4:last-child .choose-item{
        margin-bottom: 0;
    }
    .shop-single-page .tabs-wrapper ul {
        margin-top: 0px;
        padding-bottom: 20px;
        margin-bottom: 16px;
    }
    .container-fullwidth {
        padding-left: 15px;
        padding-right: 15px;
    }
    .shop-page-area .product-topbar .show{
        text-align: left !important;
    }
    .shop-page-area .product-topbar .sort-by,
    .shop-page-area .product-topbar .show-icon{
        text-align: right !important;
    }
    .our-event-sponsors2 .sponsors-list{
        text-align: center;
    }
    .our-event-sponsors2 .sponsors-list li {
        width: 49%;
    }
    .rs-testimonial .testi-content:before {
        display: none;
    }
    .rs-search-event .button-field,
    .rs-testimonial .testi-content{
        margin-top: 30px;
    }
    .rs-testimonial .testi-filter li .active .testi-name{
        color: #d90845;
    }
    .single-blog-details .author-comment ul li:nth-child(2) {
        margin-left: 20px;
    }
    .single-blog-details .author-comment ul li .image-comments {
        margin-bottom: 12px;
    }
    .single-blog-details .share-section2 .share-link,
    .single-blog-details .share-section .share-link1 {
        padding: 10px 0;
        float: none;
        display: block;
        overflow: hidden;
    }
    .price-table-section .price-table.style-one .price-1{
        margin-top: 0;
    }
    .contact-page-section #googleMap {
        height: 250px;
    }
    
}
/* Small Device : 590px. */
@media only screen and (max-width: 575px) {
    .rs-team .team-item .share-icons {
        max-width: 230px;
    }
    #rs-slider.rs-slider-banner .slide-content .slider-title {
        line-height: 24px;
        margin-bottom: 6px;
    }
    #rs-slider.rs-slider-banner2 .slide-content .slider-title {
        line-height: 30px;
        margin-bottom: 14px;
    }
    .shop-page-area .product-topbar .show-list{
        text-align: left !important;
    }
    #rs-slider .countdown-section #countdown-3 {
        margin-bottom: 12px;
    }
    .contact-page-section .contact-comment-section h3,
    #rs-slider.rs-slider-banner .slide-content .slider-title,
    .timeTo span{
        font-size: 18px;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .events-items .col-lg-8{
        background: #fafafa;
    }
    .rs-events-schedule2 .events-schedule-contents .events-subinner {
        background: #fff;
    }
    .contact-page-section .contact-comment-section h3 {
        padding-bottom: 20px;
    }
    .countdown-section #countdown-3 figure div,
    #rs-slider .countdown-section #countdown-3 figure div {
        width: 27px !important;
        height: 37px !important;
        margin-right: 0 !important;
    }
    
    #rs-slider .countdown-section #countdown-3 figure div ul li {
        font-size: 15px;
    }
    .rs-coming-soon .countdown-section #countdown-3 figure div ul li{
        font-size: 25px;
    }
    #rs-slider .countdown-section #countdown-3 figure {
        max-width: 68px !important;
        width: 100px !important;
    }
    .countdown-section #countdown-3 figure{
        max-width: 58px !important;
        width: 100px !important;
    }
    .countdown-section .timeTo span,
    #rs-slider .countdown-section .timeTo span {
        top: 0;
    }
    .countdown-section #countdown-3 figcaption,
    #rs-slider .countdown-section #countdown-3 figcaption {
        font-size: 12px !important;
    }
    .countdown-section #countdown-3 figure div ul,
    #rs-slider .countdown-section #countdown-3 figure div ul {
        left: 7px !important;
        top: -59px !important;
    }
    .rs-slider-banner5 .coming-soon-part .coming-soon-text .time_circles div span, 
    .rs-timecoun-ceremony .coming-soon-part .coming-soon-text .time_circles div span {
        font-size: 28px !important;
    }
    .rs-slider-banner5 .coming-soon-part .coming-soon-text .time_circles div h4, 
    .rs-timecoun-ceremony .coming-soon-part .coming-soon-text .time_circles div h4 {
        font-size: 12px !important;
    }
    #rs-slider .secondary-btn, 
    #rs-slider .primary-btn {
        padding: 7px 0 5px;
        width: 120px;
        font-weight: 500;
        font-size: 13px;
    }
    #rs-slider .secondary-btn.mr-30, 
    #rs-slider .primary-btn.mr-30{
        margin-right: 12px !important;
    }
    #rs-slider.rs-slider-section .slide-content .slider-title {
        font-size: 24px;
        line-height: 34px;
    }
    #rs-slider.rs-slider-banner5 .slide-content .slider-title{
        margin-bottom: 0;
    }
    #rs-slider.rs-slider-banner .slide-content .date-meta,
    #rs-slider.rs-slider-banner3 .slide-content .date-meta{
        font-size: 14px;
    }
    #rs-slider.rs-slider-banner3 .slide-content .date-meta{
        margin-bottom: 7px;
    }
    #rs-slider.rs-slider-banner3 .slide-content .slider-title{
        font-size: 20px;
        line-height: 28px;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list li a{
        margin-top: 0;
    }
    .rs-events-schedule.rs-events-schedule2 .events-subinner {
        padding: 0;
    }
    .rs-events-schedule.rs-events-schedule2 .events-subinner .events-items{
        padding: 30px 0 0;
    }
    .rs-events-schedule2.drak-color .events-items .event-shedule-info{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 24px;
    }
    .rs-testimonial .testi-filter li + li{
        margin-top: 30px;
    }
    .rs-events-schedule .events-schedule-contents .events-subinner .events-shedule-subdes .events-items{
        border-radius: 0;
    }
    .join-our-events .choose-item i {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 50px;
    }
    .rs-venues-section #googleMap {
        height: 250px;
    }
    #rs-slider.rs-slider-banner3 .slide-content .primary-btn, #rs-slider.rs-slider-banner5 .slide-content .primary-btn{
        margin-top: 0;
    }
}

/* Small Device : 480px. */
@media only screen and (max-width: 480px) {
    .sec-title h2,
    .sec-title2 h2,
    .sec-title3 h2{
        font-size: 22px;
    }
    #rs-slider.rs-slider-banner5 .slide-content{
        top: 45%;
    }
    .price-table h3,
    .shop-single-page .single-product-area .product-overview .product-title,
    .rs-event-details div.event-title,
    .rs-coming-soon .countdown-section #countdown-3 figure div ul li{
        font-size: 20px;
    }
    .price-table-section .price-table.style-one .cl-pricetable-wrap .top .cl-header span,
    .single-blog-details blockquote {
        font-size: 18px;
    }
    .rs-coming-soon .timeTo figure {
        margin-right: 10px;
    }
    .rs-coming-soon .timeTo figure:last-child{
        margin-right: 0;
    }
    .events-schedule-contents .event-author h4,
    .rs-testimonial2 .single-testimonials .cl-author-info li:first-child,
    .sec-title span,
    .sec-title2 span,
    .sec-title3 span {
        font-size: 16px;
    }
    .our-event-sponsors2.sponsors-border-style .sponsors-list ul li,
    .our-event-sponsors2 .sponsors-list li,
    .our-event-sponsors .sponsors-list li {
        width: 100%;
        display: block;
    }
    .single-blog-details ul.blog-list {
        padding-left: 20px;
    }
    .rs-event-details .share-area .share-inner span {
        display: block;
        margin: 0 0 10px;
    }
    .sidebar-area .tags-cloud ul li a {
        padding: 4px 10px;
    }
    .single-blog-details blockquote {
        padding: 25px;
    }
    .single-blog-details .author-comment h4.title-bg {
        margin: 20px 0 0;
    }
    .single-blog-details .author-comment ul li .reply {
        display: block;
        position: static;
        text-align: left;
        width: 100%;
        margin: 0 0 2px;
    }
    .single-blog-details .share-section2 .share-link li a {
        padding: 6px;
    }
    .rs-breadcrumbs img{
        min-height: 116px;
    }
    .rs-breadcrumbs .page-title {
        font-size: 24px;
    }
    .rs-about .about-des h4 {
        line-height: 25px;
        font-size: 17px;
    }
    .rs-testimonial .testi-content p::after {
        display: none;
    }
    .single-blog-details .author-comment ul li {
        padding-left: 0;
        padding-right: 0;
    }
    .single-blog-details .author-comment ul li:nth-child(2) {
        margin-left: 0;
    }
    .rs-team-single .skill-title,
    .rs-team-single .team-name,
    h3.contact-title,
    .join-our-events .choose-item .choose-title,
    .event-shedule-info h3{
        font-size: 20px;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-list li a{
        font-size: 18px !important;
    }
    .rs-blog .blog-item .blog-details .blog-title{
        line-height: 26px;
    }
    #rs-slider .item img{
        min-height: 220px;
    }
    .rs-header.fullwidth-header .buy-tickets .primary-btn {
        width: 125px;
        padding: 4px 0;
    }
    .rs-team .team-item .team-social li {
        padding: 24px;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-sublist {
        display: block;
        padding: 10px 0;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-sublist li {
        display: block;
    }
    .rs-events-schedule .events-schedule-tabs .eventday-sublist li a{
        padding: 0;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .events-items {
        padding: 0;
    }
    .rs-events-schedule1.drak-color .events-schedule-contents .events-items:first-child{
        padding-top: 0;
    }
    .rs-events-schedule1.drak-color .events-schedule-contents .events-subinner .events-shedule-subdes .events-items{
        margin-top: 0;
    }
    .rs-events-schedule .events-schedule-tabs .events-shedule-subitmes .share-section2 .share-link {
        float: none;
        overflow: hidden;
        padding-bottom: 2px;
        padding-top: 10px;
    }
    .g-map {
        height: 240px;
    }
    .rs-footer .contact-bg .contact-address .social-icon-bottom ul li a i {
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
    .rs-footer .contact-form,
    .rs-footer .contact-bg .contact-address {
        padding-left: 30px;
        padding-right: 30px;
    }
    .rs-blog .blog-item .blog-details {
        padding: 15px;
    }
    .rs-testimonial .testi-content p {
        padding: 12px 20px;
    }
    .banner-counter5 .coming-soon-part .time_circles canvas,
    .rs-timecoun-ceremony .coming-soon-part .time_circles canvas{
        opacity: 0;
    }
    .rs-timecoun-ceremony .coming-soon-part .time_circles div h3 {
        font-size: 13px !important;
    }
    .our-event-sponsors2 .sponsor-tabs-list ul li + li{
        margin-top: 20px;
    }
    .our-event-sponsors2 .sponsor-tabs-list ul li {
        display: block;
    }
    .our-event-sponsors2 .sponsor-tabs-list ul li a{
        width: 100%;
        margin: 0;
    }
    .rs-testimonial3 .single-testimonials {
        padding: 20px 15px 15px;
    }
    #rs-testimonial3 .card-columns {
        column-count: 1;
    }
    .shop-single-page .tabs-wrapper ul li{
        display: block;
    }
    .shop-single-page .tabs-wrapper ul li + li{
        margin-top: 5px;
    }
    .rs-venues-section #googleMap {
        height: 200px;
    }
    .rs-events-schedule1{
        background-color: #fafafa;
    }
    .rs-events-schedule.rs-events-schedule1 .events-schedule-contents .events-items:last-child {
        padding-bottom: 0;
    }
    .rs-events-schedule .events-schedule-tabs .events-shedule-subitmes .share-section2 .share-link li a{
        padding: 7px;
    }
}

/* Extra Small Device : 320px. */
@media only screen and (max-width: 320px) {
	.rs-team .team-item .team-content .display-table{
        position: relative;
        top: -10px;
    }
    .rs-team .team-item .team-social li {
        padding: 20px;
    }
    .rs-team-single .skill-title,
    .rs-team-single .team-name,
    h3.contact-title, 
    .join-our-events .choose-item .choose-title, 
    .event-shedule-info h3 {
        font-size: 18px;
    }
}