<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/eventsia/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:13:46 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Eventsia | Responsive Events HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- icofont css  -->
        <link rel="stylesheet" type="text/css" href="css/icofont.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader area start here-->
        <div class="loadding-page">
            <div class="cssload-box-loading"></div>
        </div>
        <!--Preloader area end here-->
		
        <!--Header Start-->
        <header id="rs-header" class="rs-header inner-page fullwidth-header">
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="main-menu">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <!-- <div id="logo-sticky" class="text-center">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div> -->
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children rs-mega-menu mega-rs"> <a href="#" class="home">Home</a>
                                            <ul class="mega-menu home_mega"> 
                                                <li class="mega-menu-container">
                                                    <div class="mega-menu-innner">
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home One</a> </li>
                                                                <li><a href="index2.html">Home Two</a> </li>
                                                                <li><a href="index3.html">Home Three</a></li>
                                                                <li><a href="index4.html">Home Four</a> </li>
                                                                <li><a href="index5.html">Home Five</a> </li>
                                                            </ul>
                                                        </div>
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index-onepage.html">Home1 (Onepage)</a> </li>
                                                                <li><a href="index2-onepage.html">Home2 (Onepage)</a> </li>
                                                                <li><a href="index3-onepage.html">Home3 (Onepage)</a></li>
                                                                <li><a href="index4-onepage.html">Home4 (Onepage)</a> </li>
                                                                <li><a href="index5-onepage.html">Home5 (Onepage)</a> </li>
                                                            </ul> 
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- End Home -->  
                                        <li><a href="sponsors.html">Sponsors</a></li>
                                        <li class="menu-item-has-children"><a href="schedule.html">Schedule</a>
                                                <ul class="sub-menu">
                                                    <li><a href="schedule.html">Schedule One</a></li>
                                                    <li><a href="schedule2.html">Schedule Two</a></li>
                                                </ul>
                                            </li>
                                        
                                        <!--speakers Menu Start-->
                                        <li class="menu-item-has-children"> <a href="#">Speakers</a>
                                          <ul class="sub-menu">
                                            <li><a href="speakers.html">Speakers One</a></li>
                                            <li><a href="speakers2.html">Speakers Two</a></li>
                                            <li><a href="speakers3.html">Speakers Three</a></li>
                                            <li><a href="speakers4.html">Speakers Four</a></li>
                                            <li><a href="speakers-single.html">Speakers Single</a></li>
                                          </ul>
                                        </li>
                                        <!--speakers Menu End--> 
                                        
                                        <li class="menu-item-has-children active">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="about.html">About</a></li>
                                                <li class="menu-item-has-children"> <a href="#">News</a>
                                                <ul class="sub-menu right-menu">
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li><a href="blog-details.html">Blog Single</a></li>
                                                </ul>
                                                </li>
                                                <li><a href="#">Events</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="upcoming-event.html">Events</a></li>
                                                        <li><a href="events-details.html">Events Details</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="#">Shop</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="venues.html">Our Venues</a></li>
                                                <li><a href="price.html">Our Pricing</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="error-404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </nav>
                                <div class="buy-tickets">
                                    <a href="#" class="primary-btn" data-animation-in="lightSpeedIn" data-animation-out="animate-out">buy ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .container -->
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->
		
        <!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs">
            <img src="images/banner/about.jpg" alt="" />
            <div class="breadcrumbs-inner-shape">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="page-title">About Us</h1>
                                <ul>
                                    <li>
                                        <a class="active" href="index.html">Home</a>
                                    </li>
                                    <li>About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->
        
		<!-- About Us Start -->
        <div id="rs-about" class="rs-about sec-spacer">
            <div class="container">
                <div class="row rs-vertical-middle">
                    <div class="col-lg-3 hidden-md">
                        <div class="about-single-image">
                            <img src="images/about/7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-des text-center">
                            <div class="sec-title3 text-center">
                                <span>Welcome to Eventsia</span>
                                <h2>About The Eventsia</h2>      
                            </div>
                            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis dav praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa quinge officia deserunt mollitia animi</p>
                            <a class="primary-btn" href="about.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 mmt-40">
                        <div class="about-single-image text-right">
                            <img src="images/about/2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div><!-- .container -->
        </div>
        <!-- About Us End -->
        
        <!-- Join Our Events Start-->
        <div class="join-our-events sec-spacer gray-color">
            <div class="container">
                <div class="sec-title3 text-center">
                    <span>Join Our Event</span>
                    <h2>why you should attend conferences?</h2>     
                </div>
                <div class="row choose-list text-center center-box">
                    <!-- choose item start -->
                    <div class="col-lg-4">
                        <div class="choose-item rs-animation-hover">
                            <i class="icofont icofont-learn rs-animation-scale-up"></i>
                            <h3 class="choose-title">Learn From Others</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the try's standard dummy</p>
                        </div>
                    </div>
                    <!-- choose item end -->
                    
                    <!-- choose item start -->
                    <div class="col-lg-4">
                        <div class="choose-item rs-animation-hover">
                            <i class="icofont icofont-users-social rs-animation-scale-up"></i>
                            <h3 class="choose-title">Networking With Others</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the try's standard dummy</p>
                        </div>
                    </div>
                    <!-- choose item end -->
                    
                    <!-- choose item start -->
                    <div class="col-lg-4">
                        <div class="choose-item rs-animation-hover">
                            <i class="icofont icofont-recycle rs-animation-scale-up"></i>
                            <h3 class="choose-title">Improve Your Skills</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the try's standard dummy</p>
                        </div>
                    </div>
                    <!-- choose item end -->
                </div>
            </div>
        </div>
        <!-- Join events End -->
        
        <!-- Team Start -->
        <div id="rs-team" class="rs-team rs-team2 pt-100 pb-70">
            <div class="container">
                <div class="sec-title3 text-center">
                    <span>Speakers</span>
                    <h2>Best Event Speakers</h2>      
                </div>
				<div class="row">
				    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/team/1.jpg" alt="team Image" />
                                <div class="normal-text">
                                    <h4 class="team-name">Seroun Pawor</h4>
                                    <span class="subtitle">CEO & Founder</span>
                                </div>
                            </div>
                            <div class="team-content">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <div class="share-icons">
                                            <div class="border"></div>
                                            <ul class="team-social icons-1">
                                                <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                                </li>
                                            </ul>

                                            <ul class="team-social icons-2">
                                                <li><a href="#" class="social-icon"><i class="fa fa-skype"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-details">
                                            <h4 class="team-name">
                                                <a href="speakers-single.html">Seroun Pawor</a>
                                            </h4>
                                            <span class="postion">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
				    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/2.jpg" alt="team Image" />
							<div class="normal-text">
								<h4 class="team-name">Mariono Rose</h4>
                                <span class="subtitle">CEO & Founder</span>
							</div>
                        </div>
                        <div class="team-content">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <div class="share-icons">
                                        <div class="border"></div>
                                        <ul class="team-social icons-1">
                                            <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                            </li>
                                        </ul>

                                        <ul class="team-social icons-2">
                                            <li><a href="#" class="social-icon"><i class="fa fa-skype"></i></a>
                                            </li>
                                            <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
									<div class="team-details">
                                        <h4 class="team-name">
                                            <a href="speakers-single.html">Mariono Rose</a>
                                        </h4>
                                        <span class="postion">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/3.jpg" alt="team Image" />
							<div class="normal-text">
								<h4 class="team-name">Stiven Smith</h4>
                                <span class="subtitle">CEO & Founder</span>
							</div>
                        </div>
                        <div class="team-content">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <div class="share-icons">
                                        <div class="border"></div>
                                        <ul class="team-social icons-1">
                                            <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                            </li>
                                        </ul>

                                        <ul class="team-social icons-2">
                                            <li><a href="#" class="social-icon"><i class="fa fa-skype"></i></a>
                                            </li>
                                            <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
									<div class="team-details">
                                        <h4 class="team-name">
                                            <a href="speakers-single.html">Stiven Smith</a>
                                        </h4>
                                        <span class="postion">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/team/4.jpg" alt="team Image" />
                                <div class="normal-text">
                                    <h4 class="team-name">Hose Morinho</h4>
                                    <span class="subtitle">CEO & Founder</span>
                                </div>
                            </div>
                            <div class="team-content">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <div class="share-icons">
                                            <div class="border"></div>
                                            <ul class="team-social icons-1">
                                                <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                                </li>
                                            </ul>

                                            <ul class="team-social icons-2">
                                                <li><a href="#" class="social-icon"><i class="fa fa-skype"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-details">
                                            <h4 class="team-name">
                                                <a href="speakers-single.html">Hose Morinho</a>
                                            </h4>
                                            <span class="postion">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/team/5.jpg" alt="team Image" />
                                <div class="normal-text">
                                    <h4 class="team-name">Rihana kery</h4>
                                    <span class="subtitle">CEO & Founder</span>
                                </div>
                            </div>
                            <div class="team-content">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <div class="share-icons">
                                            <div class="border"></div>
                                            <ul class="team-social icons-1">
                                                <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                                </li>
                                            </ul>

                                            <ul class="team-social icons-2">
                                                <li><a href="#" class="social-icon"><i class="fa fa-skype"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-details">
                                            <h4 class="team-name">
                                                <a href="speakers-single.html">Rihana kery</a>
                                            </h4>
                                            <span class="postion">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/team/6.jpg" alt="team Image" />
                                <div class="normal-text">
                                    <h4 class="team-name">Siymon catich</h4>
                                    <span class="subtitle">CEO & Founder</span>
                                </div>
                            </div>
                            <div class="team-content">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <div class="share-icons">
                                            <div class="border"></div>
                                            <ul class="team-social icons-1">
                                                <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                                </li>
                                            </ul>

                                            <ul class="team-social icons-2">
                                                <li><a href="#" class="social-icon"><i class="fa fa-skype"></i></a>
                                                </li>
                                                <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-details">
                                            <h4 class="team-name">
                                                <a href="speakers-single.html">Siymon catich</a>
                                            </h4>
                                            <span class="postion">CEO & Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
        <!-- Team End -->
        
        
        <!-- Testimonial Start -->
        <section id="rs-testimonial" class="rs-testimonial sec-spacer gray-color">
            <div class="container">
                <div class="sec-title3 text-center">
                    <span>Testimonials</span>
                    <h2>Our Client Says</h2>      
                </div>
                <div class="testi-carousel">
                    <div class="testi-item">
                        <ul class="nav nav-tabs testi-filter row">
                            <li class="active col-md-4 col-sm-4 col-xs-6">
                                <a data-toggle="tab" href="#tab1">
                                    <div class="testi-img">
                                        <img src="images/testimonial/1.jpg" alt="Client Image">
                                    </div>
                                    <h5 class="testi-name">Mahabub Alam</h5>
                                    <span class="testi-title">CEO & Founder</span>
                                </a>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-6">
                                <a data-toggle="tab" href="#tab2">
                                    <div class="testi-img">
                                        <img src="images/testimonial/2.jpg" class="testi-img" alt="Client Image">
                                    </div>
                                    <h5 class="testi-name">Masud Rana</h5>
                                    <span class="testi-title">CEO & Founder</span>
                                </a>
                            </li>
                            <li class="col-md-4 col-sm-4 hidden-xs">
                                <a data-toggle="tab" href="#tab3">
                                    <div class="testi-img">
                                        <img src="images/testimonial/3.jpg" class="testi-img" alt="Client Image">
                                    </div>
                                    <h5 class="testi-name">Eyamin Hossen</h5>
                                    <span class="testi-title">CEO & Founder</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane animated flipInX in active">
                                <div class="testi-content">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane animated flipInX">
                                <div class="testi-content">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane animated flipInX">
                                <div class="testi-content">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>           
        <!-- Testimonial Start -->
        
         <!-- Our Event Sponsors Start -->
        <div class="our-event-sponsors2 sponsors-border-style pt-100 pb-100">
			<div class="container">
				<div class="sec-title3 text-center">
                    <span>Sponsors</span>
                    <h2>Our Event Sponsors</h2>      
                </div>
                <div class="sponsor-tabs-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sponsors-list">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration=".2s" data-wow-delay="600ms"><a href="#"><img src="images/partner/1.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".4s" data-wow-delay="600ms"><a href="#"><img src="images/partner/2.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay="600ms"><a href="#"><img src="images/partner/3.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="600ms"><a href="#"><img src="images/partner/4.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="sponsors-list">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration=".4s" data-wow-delay="600ms"><a href="#"><img src="images/partner/7.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay="600ms"><a href="#"><img src="images/partner/8.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="600ms"><a href="#"><img src="images/partner/9.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="600ms"><a href="#"><img src="images/partner/10.png" alt=""></a></li>
                                </ul>
                            </div> 
                            <div class="sponsors-list">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration=".2s" data-wow-delay="600ms"><a href="#"><img src="images/partner/6.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".4s" data-wow-delay="600ms"><a href="#"><img src="images/partner/7.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".6s" data-wow-delay="600ms"><a href="#"><img src="images/partner/8.png" alt=""></a></li>
                                    <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="600ms"><a href="#"><img src="images/partner/9.png" alt=""></a></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
                
			</div>
        </div>
        <!-- Our Event Sponsors End -->

  
        <!-- Contact Start -->
        <section id="rs-footer" class="rs-footer footer-bg multi-footer">
            <div class="container">
                <div class="footer-content-box">
                    <div class="footer-logo text-center">
                        <a href="#"><img src="images/logo-white.png" alt="Footer Logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Address</h4>
                                <p class="some-text">503 Old Buffalo Street <br> 
                                Northwest #205, New York-3087</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Contacts</h4>
                                <a class="contact-link" href="#">+2390-875-2235</a>
                                <br>
                                <a class="contact-link" href="#">infoname@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid text-left">
                                <h4 class="title">Subscribe</h4>
                                <div class="form-inner">
                                    <input type="email" name="email" id="sign-up" placeholder="Your Email Address">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrigh text-center">
                    <p>&copy; 2018 Your Company. All Rights Reserved. Designed By <a href="#">RS Theme</a></p>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                            <li><a href="#"><i class="fa fa-skype"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        
        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- time-circle js -->
        <script src="js/time-circle.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/eventsia/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:13:47 GMT -->
</html>