<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/eventsia/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:14:08 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Eventsia | Responsive Events HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- icofont css  -->
        <link rel="stylesheet" type="text/css" href="css/icofont.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader area start here-->
        <div class="loadding-page">
            <div class="cssload-box-loading"></div>
        </div>
        <!--Preloader area end here-->
		
        <!--Header Start-->
        <header id="rs-header" class="rs-header inner-page fullwidth-header">
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="main-menu">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <!-- <div id="logo-sticky" class="text-center">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div> -->
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children rs-mega-menu mega-rs"> <a href="#" class="home">Home</a>
                                            <ul class="mega-menu home_mega"> 
                                                <li class="mega-menu-container">
                                                    <div class="mega-menu-innner">
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home One</a> </li>
                                                                <li><a href="index2.html">Home Two</a> </li>
                                                                <li><a href="index3.html">Home Three</a></li>
                                                                <li><a href="index4.html">Home Four</a> </li>
                                                                <li><a href="index5.html">Home Five</a> </li>
                                                            </ul>
                                                        </div>
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index-onepage.html">Home1 (Onepage)</a> </li>
                                                                <li><a href="index2-onepage.html">Home2 (Onepage)</a> </li>
                                                                <li><a href="index3-onepage.html">Home3 (Onepage)</a></li>
                                                                <li><a href="index4-onepage.html">Home4 (Onepage)</a> </li>
                                                                <li><a href="index5-onepage.html">Home5 (Onepage)</a> </li>
                                                            </ul> 
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- End Home --> 
                                        <li class="menu-item-has-children"><a href="schedule.html">Schedule</a>
                                                <ul class="sub-menu">
                                                    <li><a href="schedule.html">Schedule One</a></li>
                                                    <li><a href="schedule2.html">Schedule Two</a></li>
                                                </ul>
                                            </li>
                                        <li><a href="sponsors.html">Sponsors</a></li>
                                        
                                        <!--speakers Menu Start-->
                                        <li class="menu-item-has-children"> <a href="#">Speakers</a>
                                          <ul class="sub-menu">
                                            <li><a href="speakers.html">Speakers One</a></li>
                                            <li><a href="speakers2.html">Speakers Two</a></li>
                                            <li><a href="speakers3.html">Speakers Three</a></li>
                                            <li><a href="speakers4.html">Speakers Four</a></li>
                                            <li><a href="speakers-single.html">Speakers Single</a></li>
                                          </ul>
                                        </li>
                                        <!--speakers Menu End--> 
                                        
                                        <li class="menu-item-has-children active">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li class="menu-item-has-children active"> <a href="#">News</a>
                                                <ul class="sub-menu right-menu">
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li class="active"><a href="blog-details.html">Blog Single</a></li>
                                                </ul>
                                                </li>
                                                <li><a href="#">Events</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="upcoming-event.html">Events</a></li>
                                                        <li><a href="events-details.html">Events Details</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="#">Shop</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="venues.html">Our Venues</a></li>
                                                <li><a href="price.html">Our Pricing</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="error-404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </nav>
                                <div class="buy-tickets">
                                    <a href="#" class="primary-btn" data-animation-in="lightSpeedIn" data-animation-out="animate-out">buy ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .container -->
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->
		
        <!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs">
            <img src="images/banner/blog-details.jpg" alt="" />
            <div class="breadcrumbs-inner-shape">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="page-title">Blog Single</h1>
                                <ul>
                                    <li>
                                        <a class="active" href="index.html">Home</a>
                                    </li>
                                    <li>Blog Single</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->
        
        <!-- Blog Start -->
        <div id="rs-blog" class="single-blog-details sec-spacer">
			<div class="container">
				<div class="row">
                    <div class="col-lg-8 col-md-12">
						<div class="single-image">
							<img src="images/blog-details/1.jpg" alt="single">
						</div><!-- .single-image End -->
						<h4 class="top-title">He Is An Expert In The Conference Arena And Shares Great Advice And News.</h4>
						<p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is has been the try’s stasn ndard dummy text ever since the 1500s, when an unknown printer took a galley of it to make. Lorem Ipsum is the simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus try’s standard they dummy text ever since the 1500s, when an unknown printer took a galley of type and scram bled it to make a type specimen book.</p>
						<blockquote>
							<i class="fa fa-quote-right" aria-hidden="true"></i>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus try’s standard.
						</blockquote>
						<p class="mb-10">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is has been the industry’s stasn ndard dummy text ever since the 1500s. </p> 
                        <ul class="blog-list">
                            <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>List one is awesome. Adding list item is very easily.</li>
                            <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>List one is awesome. Adding list item is very easily.</li>
                            <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>List one is awesome. Adding list item is very easily.</li>
                        </ul>
						<p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is has been the industry’s stasn ndard dummy text ever since the 1500s, when an unknown printer took a galley of it to make. Lorem Ipsum is the simply dummy text.</p>
						<div class="share-section">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 life-style">
									<span class="author"> 
										<a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Admin </a>
									</span> 
									<span class="comment"> 
										<a href="#"> 
											<i class="fa fa-commenting-o" aria-hidden="true"></i> 12
										</a>
									</span>
									<span class="date">
										<i class="fa fa-calendar" aria-hidden="true"></i> Sep 13, 2017 
									</span>
									<span class="cat">
										<a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i> Life Style </a>
									</span>
								</div>
								<div class="col-lg-6 col-md--12">
									<ul class="share-link1">
										<li><a href="#"> Tags:</a></li>
										<li><a href="#"> Music</a></li>
										<li><a href="#"> Festival</a></li>
										<li><a href="#"> Contact</a></li>
									</ul>
								</div>
							</div>
						</div><!-- .share-section End -->

						<div class="share-section2">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12">
									<span> You Can Share It : </span>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<ul class="share-link">
										<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
										<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a></li>
									</ul>
								</div>
							</div>
						</div><!-- .share-section2 End -->

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul class="next-pre-section">
									<li class="left-arrow"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous Post</a></li>
									<li class="right-arrow"><a href="#">Next Post <i class="fa fa-angle-right" aria-hidden="true"></i> </a></li>
								</ul><!-- .next-pre-section End -->
							</div>
						</div>    
						<div class="like-section mt-30">
							<h4 class="title-bg">YOU MIGHT ALSO LIKE</h4>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="popular-post-img">
										<a href="#"><img src="images/blog-details/mid1.jpg" alt="Blog single photo"></a>                                   
									</div>                                
									<h5>
										<a href="#">Easy to Use Your Gallery</a>
									</h5>
									<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Sep 13, 2017</span>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="popular-post-img">
										<a href="#"><img src="images/blog-details/mid2.jpg" alt="Blog single photo"></a>                                   
									</div>                                
									<h5>
										<a href="#">Easy to Use Your Gallery</a>
									</h5>
									<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Sep 13, 2017</span>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12">
									<div class="popular-post-img">
										<a href="#"><img src="images/blog-details/mid3.jpg" alt="Blog single photo"></a>                                  
									</div>                                
									<h5>
										<a href="#">Easy to Use Your Gallery</a>
									</h5>
									<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Sep 13, 2017</span>
								</div>
							</div>
						</div> <!-- .like-section End --> 
						<div class="author-comment">
							<h4 class="title-bg">Recent Comments</h4>
							<ul>
								<li>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-12">
											<div class="image-comments"><img src="images/blog-details/comment.png" alt="Blog Details photo"></div>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-12">
											<span class="reply"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Sep 13, 2017</span></span>
											<div class="dsc-comments">
												<h5>Thesera Minton</h5>              
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim ad minim veniam ad minim veniam.</p>
												<a href="#"> Reply</a>
											</div>    
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-12">
											<div class="image-comments"><img src="images/blog-details/comment.png" alt="Blog Details photo"></div>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-12">
											<span class="reply"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Sep 13, 2017</span></span>
											<div class="dsc-comments">
												<h5>Thesera Minton</h5>      
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor.</p>
												<a href="#"> Reply</a>
											</div>    
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-12">
											<div class="image-comments"><img src="images/blog-details/comment.png" alt="Blog single photo"></div>
										</div>
										<div class="col-lg-10 col-md-10 col-sm-12">
											<span class="reply"><span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Sep 13, 2017</span></span>
											<div class="dsc-comments">
												<h5>Thesera Minton</h5>          
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim ad minim veniam ad minim veniam.</p>
												<a href="#"> Reply</a>
											</div>    
										</div>
									</div>
								</li>
							</ul>
						</div><!-- .author-comment End --> 
				        <div class="leave-comments-area">
				            <form>
								<fieldset>
                                    <h4 class="title-bg">Leave Comments</h4>   
                                    <div class="row">                       
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Fast Name*</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Last Name*</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Email*</label>
                                                <input type="email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Website</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row"> 
                                        <div class="col-md-12 col-sm-12">    
                                            <div class="form-group">
                                                <label>Your comment here...</label>
                                                <textarea cols="40" rows="10" class="textarea form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">         
                                            <div class="form-group mb-0">
                                                <button class="btn-send" type="submit">Post Comment</button>
                                            </div>
                                        </div>
                                    </div>    
								</fieldset>
							 </form>
						</div><!-- .leave-comments-area end -->   
					</div>
                    <div class="col-lg-4 col-md-12 mmt-40">
                        <div class="sidebar-area">
                            <div class="search-box">
                                <h4 class="title">Search Event</h4>
                                <div class="box-search">
                                    <input class="form-control" placeholder="Search Here ..." name="srch-term" id="srch-term" type="text">
                                    <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div><!-- .search-box end -->
                            <div class="cate-box">
                                <h4 class="title">Categories</h4>
                                <ul>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Business <span>(05)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Entertainment <span>(07)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Sports <span>(09)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Educational <span>(08)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Medical <span>(04)</span></a>
                                    </li>
                                </ul>
                            </div><!-- .cate-box end -->
                            <div class="latest-courses">
                                <h4 class="title">Popular posts</h4>
                                <div class="post-item">
	                                <div class="post-img">
	                                    <a href="blog-details.html"><img src="images/blog-details/sm1.jpg" alt="" title="News image"></a>
	                                </div>
	                                <div class="post-desc">
	                                    <h4><a href="blog-details.html">Most Anticipated Report For The Event </a></h4>
	                                    <span class="duration">Admin
	                                    </span> 
	                                    <span class="date">28 Jun 2018</span>
	                                </div>
	                            </div><!-- .post-item end -->
	                            <div class="post-item">
	                                <div class="post-img">
	                                    <a href="blog-details.html"><img src="images/blog-details/sm2.jpg" alt="" title="News image"></a>
	                                </div>
	                                <div class="post-desc">
	                                    <h4><a href="blog-details.html">Most Anticipated Report For The Event </a></h4>
	                                    <span class="duration">Admin</span> 
	                                    <span class="date">28 Jun 2018</span>
	                                </div>
	                            </div><!-- .post-item end -->
	                            <div class="post-item">
	                                <div class="post-img">
	                                    <a href="blog-details.html"><img src="images/blog-details/sm3.jpg" alt="" title="News image"></a>
	                                </div>
	                                <div class="post-desc">
	                                    <h4><a href="blog-details.html">Most Anticipated Report For The Event </a></h4>
	                                    <span class="duration">Admin </span> 
	                                    <span class="date">28 Jun 2018</span>
	                                </div>
	                            </div><!-- .post-item end --> 
                            </div>
                            <div class="tags-cloud clearfix">
                                <h4 class="title">Tags</h4>
                                <ul>
                                    <li>
                                        <a href="#">Music</a>
                                    </li>
                                    <li>
                                        <a href="#">Charity</a>
                                    </li>
                                    <li>
                                        <a href="#">festival</a>
                                    </li>
                                    <li>
                                        <a href="#">Cirimony</a>
                                    </li>
                                    <li>
                                        <a href="#">Fair</a>
                                    </li>
                                    <li>
                                        <a href="#">Widding</a>
                                    </li>
                                    <li>
                                        <a href="#">world</a>
                                    </li>
                                    <li>
                                        <a href="#">Confarence</a>
                                    </li>
                                </ul>
                            </div><!-- .tags-cloud end --> 
                        </div><!-- .sidebar-area end --> 
                    </div>
			    </div><!-- .row -->
			</div><!-- .container -->
        </div>
        <!-- Blog End -->
		
		<!-- Contact Start -->
        <section id="rs-footer" class="rs-footer footer-bg multi-footer">
            <div class="container">
                <div class="footer-content-box">
                    <div class="footer-logo text-center">
                        <a href="#"><img src="images/logo-white.png" alt="Footer Logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Address</h4>
                                <p class="some-text">503 Old Buffalo Street <br> 
                                Northwest #205, New York-3087</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Contacts</h4>
                                <a class="contact-link" href="#">+2390-875-2235</a>
                                <br>
                                <a class="contact-link" href="#">infoname@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid text-left">
                                <h4 class="title">Subscribe</h4>
                                <div class="form-inner">
                                    <input type="email" name="email" id="sign-up" placeholder="Your Email Address">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrigh text-center">
                    <p>&copy; 2018 Your Company. All Rights Reserved. Designed By <a href="#">RS Theme</a></p>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                            <li><a href="#"><i class="fa fa-skype"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        
        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- time-circle js -->
        <script src="js/time-circle.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/eventsia/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:14:11 GMT -->
</html>