<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/eventsia/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:14:05 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Eventsia | Responsive Events HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- icofont css  -->
        <link rel="stylesheet" type="text/css" href="css/icofont.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader area start here-->
        <div class="loadding-page">
            <div class="cssload-box-loading"></div>
        </div>
        <!--Preloader area end here-->
		
        <!--Header Start-->
        <header id="rs-header" class="rs-header inner-page fullwidth-header">
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="main-menu">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <!-- <div id="logo-sticky" class="text-center">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div> -->
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children rs-mega-menu mega-rs"> <a href="#" class="home">Home</a>
                                            <ul class="mega-menu home_mega"> 
                                                <li class="mega-menu-container">
                                                    <div class="mega-menu-innner">
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home One</a> </li>
                                                                <li><a href="index2.html">Home Two</a> </li>
                                                                <li><a href="index3.html">Home Three</a></li>
                                                                <li><a href="index4.html">Home Four</a> </li>
                                                                <li><a href="index5.html">Home Five</a> </li>
                                                            </ul>
                                                        </div>
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index-onepage.html">Home1 (Onepage)</a> </li>
                                                                <li><a href="index2-onepage.html">Home2 (Onepage)</a> </li>
                                                                <li><a href="index3-onepage.html">Home3 (Onepage)</a></li>
                                                                <li><a href="index4-onepage.html">Home4 (Onepage)</a> </li>
                                                                <li><a href="index5-onepage.html">Home5 (Onepage)</a> </li>
                                                            </ul> 
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- End Home --> 
                                        <li class="menu-item-has-children"><a href="schedule.html">Schedule</a>
                                                <ul class="sub-menu">
                                                    <li><a href="schedule.html">Schedule One</a></li>
                                                    <li><a href="schedule2.html">Schedule Two</a></li>
                                                </ul>
                                            </li>
                                        <li><a href="sponsors.html">Sponsors</a></li>
                                        
                                        <!--speakers Menu Start-->
                                        <li class="menu-item-has-children"> <a href="#">Speakers</a>
                                          <ul class="sub-menu">
                                            <li><a href="speakers.html">Speakers One</a></li>
                                            <li><a href="speakers2.html">Speakers Two</a></li>
                                            <li><a href="speakers3.html">Speakers Three</a></li>
                                            <li><a href="speakers4.html">Speakers Four</a></li>
                                            <li><a href="speakers-single.html">Speakers Single</a></li>
                                          </ul>
                                        </li>
                                        <!--speakers Menu End--> 
                                        
                                        <li class="menu-item-has-children active">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li> <a href="about.html">About</a></li>
                                                <li class="menu-item-has-children active"> <a href="#">News</a>
                                                  <ul class="sub-menu right-menu">
                                                    <li class="active"><a href="blog.html">News</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li><a href="blog-details.html">Blog Single</a></li>
                                                  </ul>
                                                </li>
                                                <li><a href="#">Events</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="upcoming-event.html">Events</a></li>
                                                        <li><a href="events-details.html">Events Details</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="#">Shop</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="venues.html">Our Venues</a></li>
                                                <li><a href="price.html">Our Pricing</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="error-404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </nav>
                                <div class="buy-tickets">
                                    <a href="#" class="primary-btn" data-animation-in="lightSpeedIn" data-animation-out="animate-out">buy ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .container -->
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->
        
        <!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs">
            <img src="images/banner/blog.jpg" alt="" />
            <div class="breadcrumbs-inner-shape">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="page-title">Blog News</h1>
                                <ul>
                                    <li>
                                        <a class="active" href="index.html">Home</a>
                                    </li>
                                    <li>Blog News</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->
        
        <!-- Blog Start -->
        <div id="rs-blog" class="rs-blog blog-pages">
			<div class="container">
				<div class="row">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/a.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                
                                <h4 class="blog-title"><a href="blog-details.html">These Guys Are Super Events Driveng</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More
                                <i class="fa fa-angle-right"></i></a> 
                            </div>
                        </div><!-- .blog-item -->
                    </div>  
                    
                    <div class="col-lg-4 col-md-6">      
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/b.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">We Still Look Other Helpful Resources</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
                    </div>   
                    
                    <div class="col-lg-4 col-md-6">       
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/c.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">Creative Ideas For Next Conference</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
			        </div>
                    
                    <div class="col-lg-4 col-md-6">       
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/d.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">Love The Name Of This Event Planning</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
			        </div>
                    
                    <div class="col-lg-4 col-md-6">       
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/e.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">Love The Name Of This Event Planning</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
			        </div>
                    
                    <div class="col-lg-4 col-md-6">       
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/f.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">Find a Great Speaker On Your Event</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
			        </div>
                    <div class="col-lg-4 col-md-6">       
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/g.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">You Can Find Event Everything Here</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
			        </div><!-- .row -->
                    <div class="col-lg-4 col-md-6">       
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/h.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">From Event Venue Ideas to Reviews</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
			        </div><!-- .row -->
                    
                    <div class="col-lg-4 col-md-6 hidden-md">       
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="blog-details.html"><img src="images/blog/i.jpg" alt="" /></a>
                            </div>
                            <div class="blog-details">
                                <div class="blog-meta">
                                    <div class="blog-date">28 June 2017</div>
                                    <ul class="meta-author">
                                        <li class="time"><a href="#"><i class="fa fa-heart"></i> 52</a></li>
                                        <li class="date"><i class="fa fa-comments"></i> 05</li>
                                    </ul>
                                </div>
                                <h4 class="blog-title"><a href="blog-details.html">The Leader In Event Technology</a></h4>
                                <p>At vero eos et accusamus et iusto odio dignissi mos ducimus qui blanditiis praesentium volup tatum deleniti atque</p>
                                <a class="readmore-btn" href="blog-details.html">Read More  <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div><!-- .blog-item -->
			        </div><!-- .row -->
                    
			    </div>
			</div><!-- .container -->
        </div>
        <!-- Blog End -->
		
		<!-- Contact Start -->
        <section id="rs-footer" class="rs-footer footer-bg multi-footer">
            <div class="container">
                <div class="footer-content-box">
                    <div class="footer-logo text-center">
                        <a href="#"><img src="images/logo-white.png" alt="Footer Logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Address</h4>
                                <p class="some-text">503 Old Buffalo Street <br> 
                                Northwest #205, New York-3087</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Contacts</h4>
                                <a class="contact-link" href="#">+2390-875-2235</a>
                                <br>
                                <a class="contact-link" href="#">infoname@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid text-left">
                                <h4 class="title">Subscribe</h4>
                                <div class="form-inner">
                                    <input type="email" name="email" id="sign-up" placeholder="Your Email Address">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrigh text-center">
                    <p>&copy; 2018 Your Company. All Rights Reserved. Designed By <a href="#">RS Theme</a></p>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                            <li><a href="#"><i class="fa fa-skype"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        
        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- time-circle js -->
        <script src="js/time-circle.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/eventsia/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:14:08 GMT -->
</html>