<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/eventsia/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:13:58 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Eventsia | Responsive Events HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- icofont css  -->
        <link rel="stylesheet" type="text/css" href="css/icofont.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader area start here-->
        <div class="loadding-page">
            <div class="cssload-box-loading"></div>
        </div>
        <!--Preloader area end here-->
		
        <!--Header Start-->
        <header id="rs-header" class="rs-header inner-page fullwidth-header">
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="main-menu">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <!-- <div id="logo-sticky" class="text-center">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div> -->
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children rs-mega-menu mega-rs"> <a href="#" class="home">Home</a>
                                            <ul class="mega-menu home_mega"> 
                                                <li class="mega-menu-container">
                                                    <div class="mega-menu-innner">
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home One</a> </li>
                                                                <li><a href="index2.html">Home Two</a> </li>
                                                                <li><a href="index3.html">Home Three</a></li>
                                                                <li><a href="index4.html">Home Four</a> </li>
                                                                <li><a href="index5.html">Home Five</a> </li>
                                                            </ul>
                                                        </div>
                                                        <div class="single-magemenu">
                                                            <ul class="sub-menu">
                                                                <li><a href="index-onepage.html">Home1 (Onepage)</a> </li>
                                                                <li><a href="index2-onepage.html">Home2 (Onepage)</a> </li>
                                                                <li><a href="index3-onepage.html">Home3 (Onepage)</a></li>
                                                                <li><a href="index4-onepage.html">Home4 (Onepage)</a> </li>
                                                                <li><a href="index5-onepage.html">Home5 (Onepage)</a> </li>
                                                            </ul> 
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- End Home --> 
                                        <li class="menu-item-has-children"><a href="schedule.html">Schedule</a>
                                                <ul class="sub-menu">
                                                    <li><a href="schedule.html">Schedule One</a></li>
                                                    <li><a href="schedule2.html">Schedule Two</a></li>
                                                </ul>
                                            </li>
                                        <li><a href="sponsors.html">Sponsors</a></li>
                                        
                                        <!--speakers Menu Start-->
                                        <li class="menu-item-has-children"><a href="#">Speakers</a>
                                            <ul class="sub-menu">
                                                <li><a href="speakers.html">Speakers</a></li>
                                                <li><a href="speakers-single.html">Speakers Single</a></li>
                                            </ul>
                                        </li>
                                        <!--speakers Menu End--> 
                                        
                                        <li class="menu-item-has-children active">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"> <a href="#">News</a>
                                                  <ul class="sub-menu right-menu">
                                                    <li><a href="blog.html">News</a></li>
                                                    <li><a href="blog-left.html">Blog Left</a></li>
                                                    <li><a href="blog-right.html">Blog Right</a></li>
                                                    <li><a href="blog-details.html">Blog Single</a></li>
                                                  </ul>
                                                </li>
                                                <li><a href="#">Events</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="upcoming-event.html">Events</a></li>
                                                        <li><a href="events-details.html">Events Details</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li class="active"><a href="#">Shop</a>
                                                    <ul class="sub-menu right-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                     </ul>
                                                </li>
                                                <li><a href="venues.html">Our Venues</a></li>
                                                <li><a href="price.html">Our Pricing</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="error-404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </nav>
                                <div class="buy-tickets">
                                    <a href="#" class="primary-btn" data-animation-in="lightSpeedIn" data-animation-out="animate-out">buy ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .container -->
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->
        
        <!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs">
            <img src="images/banner/shop-details.jpg" alt="" />
            <div class="breadcrumbs-inner-shape">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="page-title">Shop Details</h1>
                                <ul>
                                    <li>
                                        <a class="active" href="index.html">Home</a>
                                    </li>
                                    <li>Shop Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->

        <!-- Shop Single Page Start Here -->
        <div class="shop-single-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <div class="single-product-area left-area">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-single-product-slider">
                                        <div class="inner">
                                            <div class="slider single-product">
                                                <div>
                                                    <div class="images-single"> 
                                                        <img src="images/shop-single/1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="images-single">
                                                        <img src="images/shop-single/2.jpg" alt=""> 
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="images-single"> 
                                                        <img src="images/shop-single/3.jpg" alt=""> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider single-product-nav">
                                            <div class="images-slide-single"> 
                                                <img src="images/shop-single/5.jpg" alt=""> 
                                            </div>
                                            <div class="images-slide-single"> 
                                                <img src="images/shop-single/6.jpg" alt=""> 
                                            </div>
                                            <div class="images-slide-single"> 
                                                <img src="images/shop-single/4.jpg" alt=""> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="product-overview">
                                        <div class="product-title">Product Title Here</div>
                                        <span class="price">$33.40</span>
                                        <p class="dsc">Designed for simplicity and made from high qual ity materials. Its sleek geometry and material combinations </p>
                                        <a href="#" class="add-cart">add to cart</a>
                                        <ul class="product-info">
                                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont icofont-social-skype"></i></a></li>
                                        </ul>
                                        <p class="cat"><span>Category:</span> Clothing</p>
                                        <p class="tag"><span>Tags:</span> Bathroom, Contemporary, Grooming</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-btm">
                            <!-- Nav tabs -->
                            <div class="tabs-wrapper">
                                <ul class="nav classic-tabs tabs-cyan" role="tablist">
                                    <li class="nav-item"> <a class="nav-link waves-light active" data-toggle="tab" href="#panel51" role="tab">Description</a> </li>
                                    <li class="nav-item"> <a class="nav-link waves-light" data-toggle="tab" href="#panel52" role="tab">Additional Information</a> </li>
                                    <li class="nav-item"> <a class="nav-link waves-light" data-toggle="tab" href="#reviews" role="tab">Reviews</a> </li>
                                </ul>
                            </div>
                            <!-- Tab panels -->
                            <div class="tab-content card"> 
                                <!--Panel 1-->
                                <div class="tab-pane fade in show active" id="panel51" role="tabpanel">
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable</p>
                              </div>
                              <!--/.Panel 1--> 
                                
                              <!--Panel 2-->
                              <div class="tab-pane fade" id="panel52" role="tabpanel">
                                    <p>Mauris tincidunt, quam at consequat cursus, purus massa posuere odio, nec tristique libero risus quis diam. In dictum felis eget est scelerisque, ut hendrerit enim ornare. Integer laoreet sagittis purus in rutrum. Mauris erat augue, volutpat vel aliquet in, commodo vitae leo. In eu nunc pretium, posuere dui at, feugiat metus.</p>
                              </div>
                              <!--/.Panel 2--> 
                                
                              <!--Panel 2-->
                              <div class="tab-pane fade" id="reviews" role="tabpanel">
                                    <p>Mauris convallis augue vitae dignissim rutrum. Integer tempus vel est et eleifend. Morbi auctor justo non nibh pretium, eget varius justo tempor. Donec accumsan, erat sit amet posuere faucibus, leo justo laoreet mauris, nec convallis quam libero ut lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                              </div>
                              <!--/.Panel 2--> 
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 mmt-10">
                        <div class="sidebar-area">
                            <div class="search-box">
                                <h3 class="title">Price Filter</h3>
                                <div class="product-search">
                                    <ul>
                                        <li>
                                            <input class="form-control" placeholder="Min" name="srch-term" id="min" type="text">
                                        </li>
                                        <li class="dash"> - </li>
                                        <li>
                                            <input class="form-control" placeholder="Min" name="srch-term" id="max" type="text">
                                        </li>
                                        <li class="button-field"><button type="submit">Search</button></li>
                                    </ul>
                                </div>
                            </div><!-- .search-box end -->
                            <div class="latest-product">
                                <h3 class="title">look Best</h3>
                                <div class="post-item">
                                    <div class="product-img">
                                        <a href="blog-details.html"><img src="images/shop/a.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="product-desc">
                                        <h6><a href="blog-details.html">Product Title</a></h6>
                                        <span class="price">$80.00</span> 
                                        <ul class="product-info">
                                            <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!-- .post-item end -->
                                <div class="post-item">
                                    <div class="product-img">
                                        <a href="blog-details.html"><img src="images/shop/a.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="product-desc">
                                        <h6><a href="blog-details.html">Product Title</a></h6>
                                        <span class="price">$80.00</span> 
                                        <ul class="product-info">
                                            <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!-- .post-item end -->
                                <div class="post-item">
                                    <div class="product-img">
                                        <a href="blog-details.html"><img src="images/shop/a.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="product-desc">
                                        <h6><a href="blog-details.html">Product Title</a></h6>
                                        <span class="price">$80.00</span> 
                                        <ul class="product-info">
                                            <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div><!-- .post-item end -->
                            </div>
                            <div class="tags-cloud clearfix">
                                <h3 class="title">Product Tags</h3>
                                <ul>
                                    <li>
                                        <a href="#">Fashion</a>
                                    </li>
                                    <li>
                                        <a href="#">Glamour</a>
                                    </li>
                                    <li>
                                        <a href="#">Shoes</a>
                                    </li>
                                    <li>
                                        <a href="#">Dress</a>
                                    </li>
                                    <li>
                                        <a href="#">kid's</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Mobile</a>
                                    </li>
                                </ul>
                            </div><!-- .tags-cloud end --> 
                        </div><!-- .sidebar-area end --> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop Single Page End Here --> 

        <!-- Contact Start -->
        <section id="rs-footer" class="rs-footer footer-bg multi-footer">
            <div class="container">
                <div class="footer-content-box">
                    <div class="footer-logo text-center">
                        <a href="#"><img src="images/logo-white.png" alt="Footer Logo"></a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Address</h4>
                                <p class="some-text">503 Old Buffalo Street <br> 
                                Northwest #205, New York-3087</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid">
                                <h4 class="title">Contacts</h4>
                                <a class="contact-link" href="#">+2390-875-2235</a>
                                <br>
                                <a class="contact-link" href="#">infoname@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content-grid text-left">
                                <h4 class="title">Subscribe</h4>
                                <div class="form-inner">
                                    <input type="email" name="email" id="sign-up" placeholder="Your Email Address">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrigh text-center">
                    <p>&copy; 2018 Your Company. All Rights Reserved. Designed By <a href="#">RS Theme</a></p>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                            <li><a href="#"><i class="fa fa-skype"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        
        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- time-circle js -->
        <script src="js/time-circle.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/eventsia/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 May 2022 16:14:00 GMT -->
</html>